<!DOCTYPE html>
<html>

<head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\>
    <title>RBG_Remote</title>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .button {
            display: inline-block;
            background-color: #008CBA;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
    </style>
</head>

<body>
    <h1>RGB color chooser</h1>
    <div class="slidecontainer">
        <h2>RED</h2>
        <input type="range" min="0" max="100" class="slider" id="r">
        <p>Value: <span id="demor"></span></p>
    </div>
    <div class="slidecontainer">
        <h2>BLUE</h2>
        <input type="range" min="0" max="100" class="slider" id="b">
        <p>Value: <span id="demob"></span></p>
    </div>
    <div class="slidecontainer">
        <h2>GREEN</h2>
        <input type="range" min="0" max="100" class="slider" id="g">
        <p>Value: <span id="demog"></span></p>
    </div>

    <div id="swi">
        <h3> color change</h>
            <button type="button" class="button" onclick="senddata()">colorchange</button>
            <p id="switch"></p>


    </div>

    <script>
        var sliderr = document.getElementById("r");
        var outputr = document.getElementById("demor");
        outputr.innerHTML = sliderr.value;
        var slideg = document.getElementById("g");
        var outputg = document.getElementById("demog");
        outputg.innerHTML = slideg.value;
        var slideb = document.getElementById("b");
        var outputb = document.getElementById("demob");
        outputb.innerHTML = slideb.value;

        sliderr.onchange = function () {
            //outputr.innerHTML = this.value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demor").innerHTML = this.responseText;
                }
            };

            xhttp.open("GET", "RGB?r=" + sliderr.value + "&g=" + slideg.value + "&b=" + slideb.value, true);
            xhttp.send();
        }

        slideg.onchange = function () {
            //outputg.innerHTML = this.value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demog").innerHTML = slideg.value;
                }
            };
            xhttp.open("GET", "RGB?r=" + sliderr.value + "&g=" + slideg.value + "&b=" + slideb.value, true);
            xhttp.send();
        }

        slideb.onchange = function () {
            //outputb.innerHTML = this.value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demob").innerHTML = slideb.value;
                }
            };
            xhttp.open("GET", "RGB?r=" + sliderr.value + "&g=" + slideg.value + "&b=" + slideb.value, true);
            xhttp.send();
        }

        function senddata() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("switch").innerHTML = "";
                }

            };
            xhttp.open("GET", "colorchange", true);
            xhttp.send();
        }



    </script>
</body>

</html>